### ISSUE TITLE
User-initiated quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class

### ISSUE THREAD

**Issue by TaskLocal** [polarofficial/polar-ble-sdk#637]
**Platform on which you observed the bug:** 
- [ ] Android 
- [x] iOS
- [ ] Other
- [ ] Platform is not relevant for this bug

**SDK version:**
`master`

**Device on which you observed the bug:**
- [x] Polar Verity Sense

**Describe the bug**
Threading priority inversion - possible hang in SDK

**How to Reproduce**
Using the sample app, you:

1. turn on auto connect
2. Start live HR
3. Force a disconnect by placing the Polar device in a faraday pouch and wait for scan to start
4. Take Polar device out of pouch.

**Expected behavior**
No warnings happen about priority inversions.

**Screenshots and logs**

```
Thread Performance Checker: Thread running at User-initiated quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 6564, TID: 935415
Backtrace
=================================================================
0   PolarBleSdk                         0x0000000104afe8c4 $s11PolarBleSdk13AtomicIntegerC12checkAndWait_4secs8canceled0J5Error11timeoutCallySi_SdSo16NSBlockOperationCs0K0_pyyXEtKF + 516
1   PolarBleSdk                         0x0000000104b59820 $s11PolarBleSdk0B11PsFtpClientC18waitPacketsWritten_8canceled5count7timeoutyAA13AtomicIntegerC_So16NSBlockOperationCSiSdtKF + 1384
2   PolarBleSdk                         0x0000000104b5cfa8 $s11PolarBleSdk0B11PsFtpClientC17transmitMtuPacket33_20E748C2C94E388359A22411172194C8LL_8canceled8response7timeouty10Foundation4DataV_So16NSBlockOperationCSbSdtKF + 608
3   PolarBleSdk                         0x0000000104b61990 $s11PolarBleSdk0B11PsFtpClientC5write_4data7RxSwift10ObservableCySuGSo6NSDataC_So13NSInputStreamCtFAF10Disposable_pAF11AnyObserverVySuGcfU_yyYbcfU_Tf2nnnnin_n + 8648
4   PolarBleSdk                         0x0000000104b30478 $sIegh_IeyBh_TR + 48
5   Foundation                          0x00000001926b5440 34DE055D-8683-380A-9198-C3347211D13D + 156736
6   Foundation                          0x00000001926ebe30 34DE055D-8683-380A-9198-C3347211D13D + 380464
7   Foundation                          0x00000001926eb574 34DE055D-8683-380A-9198-C3347211D13D + 378228
8   Foundation                          0x00000001926eb7fc 34DE055D-8683-380A-9198-C3347211D13D + 378876
9   Foundation                          0x00000001926ebbb0 34DE055D-8683-380A-9198-C3347211D13D + 379824
10  Foundation                          0x00000001926ed1cc 34DE055D-8683-380A-9198-C3347211D13D + 385484
11  libdispatch.dylib                   0x000000010304cad0 _dispatch_block_async_invoke2 + 148
12  libdispatch.dylib                   0x0000000103056064 _dispatch_client_callout + 16
13  libdispatch.dylib                   0x000000010303ff4c _dispatch_continuation_pop + 672
14  libdispatch.dylib                   0x00000001030747dc _dispatch_async_redirect_invoke + 596
15  libdispatch.dylib                   0x000000010304ff30 _dispatch_root_queue_drain + 384
16  libdispatch.dylib                   0x00000001030508c8 _dispatch_worker_thread2 + 188
17  libsystem_pthread.dylib             0x000000021e13c9d0 _pthread_wqthread + 232
18  libsystem_pthread.dylib             0x000000021e13caac start_wqthread + 8
Polar SDK log:  [BLE] peripheralIsReadyToSendWriteWithoutResponse
```

It happens here:

```
func checkAndWait(_ waited: Int, secs: TimeInterval, canceled: BlockOperation, canceledError: Error, timeoutCall: () -> Void) throws {
        lock.lock()
        defer {
            lock.unlock()
        }
        if !canceled.isCancelled {
            if val != waited {
                if !lock.wait(until: Date (timeIntervalSinceNow: secs)){
                    timeoutCall()
                    throw AtomicIntegerException.waitTimeout
                }
                if canceled.isCancelled {
                    throw canceledError
                }
            }
        } else {
            throw canceledError
        }
    }
```
at `if !lock.wait(until: Date (timeIntervalSinceNow: secs)){`

**Comment by TaskLocal** [comment]
More logging from today:

```
dis info: 2A27 value: 00784292.02
dis info: 2A26 value: 0.1.5
dis info: 2A28 value: 2.2.6
dis info: 2A23 value: Ïuèþÿ\^Z
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x10bf00ae0, UUID = FB005C52-02E7-F387-1CAD-8ACD2D8DF0C8, properties = 0x10, value = {length = 2, bytes = 0x0207}, notifying = NO>
Polar SDK log:  [BLE] BleBasClient process data. chr: 2A19 battery percentage: 97
battery level updated: 97
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C52-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x10bf00ea0, UUID = 2A37, properties = 0x10, value = {length = 2, bytes = 0x0045}, notifying = NO>
Polar SDK log:  [BLE] processServiceData called with characteristic: FB005C52-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0, data size: 2 bytes
Polar SDK log:  Processing PSFTP_D2H_NOTIFICATION_CHARACTERISTIC, data:  HEX 02 07
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: 2A37 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x10bf02400, UUID = Battery Level, properties = 0x12, value = {length = 1, bytes = 0x61}, notifying = NO>
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: Battery Level enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x10bf022e0, UUID = FB005C81-02E7-F387-1CAD-8ACD2D8DF0C8, properties = 0x2A, value = {length = 17, bytes = 0x0f6e620000000000000000000000000000}, notifying = NO>
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C81-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x10bf004e0, UUID = FB005C82-02E7-F387-1CAD-8ACD2D8DF0C8, properties = 0x10, value = (null), notifying = NO>
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C82-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Feature is ready: feature_polar_online_streaming
Feature is ready: feature_polar_offline_recording
getOfflineRecordingStatus
Polar SDK log:  [BLE] Get offline recording status. Device: E875CF25
Feature is ready: feature_polar_device_time_setup
Feature is ready: feature_polar_sdk_mode
Polar SDK log:  device setup completed
Polar SDK log:  [BLE] PS-FTP new write operation
Polar SDK log:  [BLE] Transmitting first MTU packet, size: 229 bytes
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing packetsWritten for PSFTP_MTU_CHARACTERISTIC
Polar SDK log:  MTU send  HEX 06 17 00 08 01 12 13 2F 55 2F 30 2F 53 2F 50 48 59 53 44 41 54 41 2E 42 50 42 0A 1E 0A 07 08 E9 0F 10 07 18 1E 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 12 17 08 02 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 1A 1A 0D 00 00 A0 42 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 22 1A 0D 00 00 34 43 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 2A 18 08 B4 01 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 32 17 08 64 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 52 17 08 50 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 5A 17 08 1E 12 13 0A 07 08 E9 0F 10 07 18
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Feature ppi is ready.
Feature magnetometer is ready.
Feature ppg is ready.
Feature acc is ready.
Feature gyro is ready.
Polar SDK log:  [BLE][ERROR] Error processing interrupted frame: emptyQueueSignal
Polar SDK log:  [BLE] Transmitting subsequent MTU packet, size: 86 bytes
Polar SDK log:  MTU send  HEX 13 1E 12 06 08 10 10 02 18 22 18 01 62 17 08 03 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 8A 01 18 08 E0 03 12 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01 A2 06 13 0A 07 08 E9 0F 10 07 18 1E 12 06 08 10 10 02 18 22 18 01
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] Current written: 0, Target count: 1
Polar SDK log:  [BLE] commandState state:IDLE action: ADMIN_STOP_SCAN
Polar SDK log:  [BLE] commandState state:IDLE action: EXIT
Polar SDK log:  [BLE] commandState state:STOPPED action: ENTRY
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing packetsWritten for PSFTP_MTU_CHARACTERISTIC
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Polar SDK log:  [BLE] readResponse started with timeout: 90.0 seconds
Polar SDK log:  [BLE] Device is connected, attempting to poll input queue
Thread Performance Checker: Thread running at User-initiated quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 14008, TID: 2895276
Backtrace
=================================================================
0   PolarBleSdk                         0x000000010670e8c4 $s11PolarBleSdk13AtomicIntegerC12checkAndWait_4secs8canceled0J5Error11timeoutCallySi_SdSo16NSBlockOperationCs0K0_pyyXEtKF + 516
1   PolarBleSdk                         0x0000000106769820 $s11PolarBleSdk0B11PsFtpClientC18waitPacketsWritten_8canceled5count7timeoutyAA13AtomicIntegerC_So16NSBlockOperationCSiSdtKF + 1384
2   PolarBleSdk                         0x000000010676cfa8 $s11PolarBleSdk0B11PsFtpClientC17transmitMtuPacket33_20E748C2C94E388359A22411172194C8LL_8canceled8response7timeouty10Foundation4DataV_So16NSBlockOperationCSbSdtKF + 608
3   PolarBleSdk                         0x0000000106771990 $s11PolarBleSdk0B11PsFtpClientC5write_4data7RxSwift10ObservableCySuGSo6NSDataC_So13NSInputStreamCtFAF10Disposable_pAF11AnyObserverVySuGcfU_yyYbcfU_Tf2nnnnin_n + 8648
4   PolarBleSdk                         0x0000000106740478 $sIegh_IeyBh_TR + 48
5   Foundation                          0x0000000198ad5440 34DE055D-8683-380A-9198-C3347211D13D + 156736
6   Foundation                          0x0000000198b0be30 34DE055D-8683-380A-9198-C3347211D13D + 380464
7   Foundation                          0x0000000198b0b574 34DE055D-8683-380A-9198-C3347211D13D + 378228
8   Foundation                          0x0000000198b0b7fc 34DE055D-8683-380A-9198-C3347211D13D + 378876
9   Foundation                          0x0000000198b0bbb0 34DE055D-8683-380A-9198-C3347211D13D + 379824
10  Foundation                          0x0000000198b0d1cc 34DE055D-8683-380A-9198-C3347211D13D + 385484
11  libdispatch.dylib                   0x0000000104d18ad0 _dispatch_block_async_invoke2 + 148
12  libdispatch.dylib                   0x0000000104d22064 _dispatch_client_callout + 16

13  libdispatch.dylib                   0x0000000104d0bf4c _dispatch_continuation_pop + 672
14  libdispatch.dylib                   0x0000000104d407dc _dispatch_async_redirect_invoke + 596
15  libdispatch.dylib                   0x0000000104d1bf30 _dispatch_root_queue_drain + 384
16  libdispatch.dylib                   0x0000000104d1c8c8 _dispatch_worker_thread2 + 188
17  libsystem_pthread.dylib             0x000000022455c9d0 _pthread_wqthread + 232
18  libsystem_pthread.dylib             0x000000022455caac start_wqthread + 8
Polar SDK log:  PMD command:  HEX F0 05 FF 00 00 02 05 06 01 03 0E
Polar SDK log:  [BLE] peripheralIsReadyToSendWriteWithoutResponse
```

**Comment by TaskLocal** [comment]
Repro: Using the `iosBleSdkTestApp` -

- Use the test app to initiate a pairing bond
- Accept the pairing

Wait until it has completed.

- Kill app.
- Turn off bluetooth from phone
- Turn bluetooth back on
- relaunch `iosBleSdkTestApp`
- Search for devices
- tap on the verity sense
- tap on "Connect <ID>"

Look at logs.
Here's what you'll see:

```
BLE OFF
Polar SDK log:  foreground
Polar SDK log:  [BLE] commandState state:IDLE action: ADMIN_STOP_SCAN
Polar SDK log:  [BLE] commandState state:IDLE action: EXIT
Polar SDK log:  [BLE] commandState state:STOPPED action: ENTRY
Polar SDK log:  [BLE] commandState state:STOPPED action: ADMIN_START_SCAN
Polar SDK log:  [BLE] commandState state:STOPPED action: EXIT
Polar SDK log:  [BLE] commandState state:IDLE action: ENTRY
BLE ON
Polar SDK log:  [BLE] state update to:  PoweredOn
Polar SDK log:  [BLE] commandState state:IDLE action: BLE_POWER_ON
Polar SDK log:  [BLE] commandState state:IDLE action: CLIENT_START_SCAN
Polar SDK log:  [BLE] commandState state:IDLE action: EXIT
Polar SDK log:  [BLE] commandState state:SCANNING action: ENTRY
Polar SDK log:  [BLE] start scan services: nil
Polar SDK log:  [BLE] Automatically enable characteristic notification 2A37 on connect. Disable on disconnect: true
Polar SDK log:  [BLE] Automatically enable characteristic notification 2A19 on connect. Disable on disconnect: false
Polar SDK log:  [BLE] Automatically enable characteristic notification FB005C81-02E7-F387-1CAD-8ACD2D8DF0C8 on connect. Disable on disconnect: false
Polar SDK log:  [BLE] Automatically enable characteristic notification FB005C82-02E7-F387-1CAD-8ACD2D8DF0C8 on connect. Disable on disconnect: false
Polar SDK log:  [BLE] PS-FTP init
Polar SDK log:  [BLE] Automatically enable characteristic notification FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8 on connect. Disable on disconnect: false
Polar SDK log:  [BLE] Automatically enable characteristic notification FB005C52-02E7-F387-1CAD-8ACD2D8DF0C8 on connect. Disable on disconnect: false
Polar SDK log:  [BLE] new peripheral discovered:  <CBPeripheral: 0x1086665a0, identifier = FC18C55B-25EC-A786-CC43-36739C480285, name = Polar Sense E875CF25, mtu = 0, state = disconnected>
Polar SDK log:  [BLE] commandState state:SCANNING action: CLIENT_REMOVED
Polar SDK log:  [BLE] commandState state:SCANNING action: EXIT
Polar SDK log:  [BLE] commandState state:IDLE action: ENTRY
Polar SDK log:  [BLE] default session state update from:  sessionClosed  to:  sessionOpening
DEVICE CONNECTING: (deviceId: "E875CF25", address: FC18C55B-25EC-A786-CC43-36739C480285, rssi: -64, name: "Polar Sense E875CF25", connectable: true)
Polar SDK log:  [BLE] didConnect:  <CBPeripheral: 0x1086665a0, identifier = FC18C55B-25EC-A786-CC43-36739C480285, name = Polar Sense E875CF25, mtu = 23, state = connected>
DEVICE CONNECTED: (deviceId: "E875CF25", address: FC18C55B-25EC-A786-CC43-36739C480285, rssi: -64, name: "Polar Sense E875CF25", connectable: true)
Polar SDK log:  [BLE] default session state update from:  sessionOpening  to:  sessionOpen
Polar SDK log:  [BLE] MTU SIZE(WithoutResponse): 229
Polar SDK log:  [BLE] service discovered:  Device Information
Polar SDK log:  [BLE] service discovered:  FEEE
Polar SDK log:  [BLE] service discovered:  Heart Rate
Polar SDK log:  [BLE] service discovered:  Battery
Polar SDK log:  [BLE] service discovered:  FB005C20-02E7-F387-1CAD-8ACD2D8DF0C8
Polar SDK log:  [BLE] service discovered:  6217FF4B-FB31-1140-AD5A-A45545D7ECF3
Polar SDK log:  [BLE] service discovered:  FB005C80-02E7-F387-1CAD-8ACD2D8DF0C8
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x1040537e0, UUID = FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, properties = 0x1C, value = {length = 3, bytes = 0x000000}, notifying = NO>
HR ready
Feature is ready: feature_hr
Feature is ready: feature_device_info
Feature is ready: feature_battery_info
dis info: 2A29 value: Polar Electro Oy
dis info: 2A24 value: INW4J
dis info: 2A25 value: E875CF25
dis info: 2A27 value: 00784292.02
dis info: 2A26 value: 0.1.5
dis info: 2A28 value: 2.2.6
dis info: 2A23 value: Ïuèþÿ\^Z
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x104053540, UUID = FB005C52-02E7-F387-1CAD-8ACD2D8DF0C8, properties = 0x10, value = {length = 2, bytes = 0x0207}, notifying = NO>
Polar SDK log:  [BLE] BleBasClient process data. chr: 2A19 battery percentage: 86
battery level updated: 86
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C52-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x1040525e0, UUID = 2A37, properties = 0x10, value = {length = 2, bytes = 0x0047}, notifying = NO>
Polar SDK log:  [BLE] processServiceData called with characteristic: FB005C52-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0, data size: 2 bytes
Polar SDK log:  Processing PSFTP_D2H_NOTIFICATION_CHARACTERISTIC, data:  HEX 02 07
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: 2A37 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x1040507e0, UUID = Battery Level, properties = 0x12, value = {length = 1, bytes = 0x56}, notifying = NO>
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: Battery Level enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x104053a20, UUID = FB005C81-02E7-F387-1CAD-8ACD2D8DF0C8, properties = 0x2A, value = {length = 17, bytes = 0x0f6e620000000000000000000000000000}, notifying = NO>
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C81-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Polar SDK log:  [BLE] send next att notify: <CBCharacteristic: 0x104053780, UUID = FB005C82-02E7-F387-1CAD-8ACD2D8DF0C8, properties = 0x10, value = (null), notifying = NO>
Polar SDK log:  [BLE] GATT Base notifyDescriptorWritten for chr: FB005C82-02E7-F387-1CAD-8ACD2D8DF0C8 enabled: true err 0
Feature is ready: feature_polar_online_streaming
Feature is ready: feature_polar_offline_recording
getOfflineRecordingStatus
Polar SDK log:  [BLE] Get offline recording status. Device: E875CF25
Feature is ready: feature_polar_device_time_setup
Feature is ready: feature_polar_sdk_mode
Polar SDK log:  device setup completed
Polar SDK log:  [BLE] PS-FTP new write operation
Polar SDK log:  [BLE] Transmitting first MTU packet, size: 229 bytes
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing packetsWritten for PSFTP_MTU_CHARACTERISTIC
Polar SDK log:  MTU send  HEX 06 17 00 08 01 12 13 2F 55 2F 30 2F 53 2F 50 48 59 53 44 41 54 41 2E 42 50 42 0A 1E 0A 07 08 E9 0F 10 08 18 01 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 12 17 08 02 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 1A 1A 0D 00 00 A0 42 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 22 1A 0D 00 00 34 43 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 2A 18 08 B4 01 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 32 17 08 64 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 52 17 08 50 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 5A 17 08 1E 12 13 0A 07 08 E9 0F 10 08 18
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Feature ppi is ready.
Feature gyro is ready.
Feature magnetometer is ready.
Feature ppg is ready.
Feature acc is ready.
Polar SDK log:  [BLE][ERROR] Error processing interrupted frame: emptyQueueSignal
Polar SDK log:  [BLE] Transmitting subsequent MTU packet, size: 86 bytes
Polar SDK log:  MTU send  HEX 13 01 12 06 08 0E 10 0E 18 3A 18 01 62 17 08 03 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 8A 01 18 08 E0 03 12 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01 A2 06 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0E 10 0E 18 3A 18 01
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] Current written: 0, Target count: 1
Polar SDK log:  [BLE] commandState state:IDLE action: ADMIN_STOP_SCAN
Polar SDK log:  [BLE] commandState state:IDLE action: EXIT
Polar SDK log:  [BLE] commandState state:STOPPED action: ENTRY
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing packetsWritten for PSFTP_MTU_CHARACTERISTIC
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Polar SDK log:  [BLE] readResponse started with timeout: 90.0 seconds
Polar SDK log:  [BLE] Device is connected, attempting to poll input queue
Thread Performance Checker: Thread running at User-initiated quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 5200, TID: 886372
Backtrace
=================================================================
0   PolarBleSdk                         0x000000010314e8c4 $s11PolarBleSdk13AtomicIntegerC12checkAndWait_4secs8canceled0J5Error11timeoutCallySi_SdSo16NSBlockOperationCs0K0_pyyXEtKF + 516
1   PolarBleSdk                         0x00000001031a9820 $s11PolarBleSdk0B11PsFtpClientC18waitPacketsWritten_8canceled5count7timeoutyAA13AtomicIntegerC_So16NSBlockOperationCSiSdtKF + 1384
2   PolarBleSdk                         0x00000001031acfa8 $s11PolarBleSdk0B11PsFtpClientC17transmitMtuPacket33_20E748C2C94E388359A22411172194C8LL_8canceled8response7timeouty10Foundation4DataV_So16NSBlockOperationCSbSdtKF + 608
3   PolarBleSdk                         0x00000001031b1990 $s11PolarBleSdk0B11PsFtpClientC5write_4data7RxSwift10ObservableCySuGSo6NSDataC_So13NSInputStreamCtFAF10Disposable_pAF11AnyObserverVySuGcfU_yyYbcfU_Tf2nnnnin_n + 8648
4   PolarBleSdk                         0x0000000103180478 $sIegh_IeyBh_TR + 48
5   Foundation                          0x0000000199321440 C031896B-2EF1-3D89-966A-0B52D54BCEEE + 156736
6   Foundation                          0x0000000199357e30 C031896B-2EF1-3D89-966A-0B52D54BCEEE + 380464
7   Foundation                          0x0000000199357574 C031896B-2EF1-3D89-966A-0B52D54BCEEE + 378228
8   Foundation                          0x00000001993577fc C031896B-2EF1-3D89-966A-0B52D54BCEEE + 378876
9   Foundation                          0x0000000199357bb0 C031896B-2EF1-3D89-966A-0B52D54BCEEE + 379824
10  Foundation                          0x00000001993591cc C031896B-2EF1-3D89-966A-0B52D54BCEEE + 385484
11  libdispatch.dylib                   0x00000001016b0ad0 _dispatch_block_async_invoke2 + 148
12  libdispatch.dylib                   0x00000001016ba064 _dispatch_client_callout + 16
13  libdispatch.dylib                   0x00000001016a3f4c _dispatch_continuation_pop + 672
14  libdispatch.dylib                   0x00000001016d8804 _dispatch_async_redirect_invoke + 596
15  libdispatch.dylib                   0x00000001016b3f30 _dispatch_root_queue_drain + 384
16  libdispatch.dylib                   0x00000001016b48c8 _dispatch_worker_thread2 + 188
17  libsystem_pthread.dylib             0x0000000224b3c9d0 _pthread_wqthread + 232
18  libsystem_pthread.dylib             0x0000000224b3caac start_wqthread + 8
Polar SDK log:  PMD command:  HEX F0 05 FF 00 00 02 05 06 01 03 0E
Polar SDK log:  [BLE] peripheralIsReadyToSendWriteWithoutResponse
Enabled offline rec features [PolarBleSdk.PolarDeviceDataType.ppi: false, PolarBleSdk.PolarDeviceDataType.ppg: false, PolarBleSdk.PolarDeviceDataType.gyro: false, PolarBleSdk.PolarDeviceDataType.hr: false, PolarBleSdk.PolarDeviceDataType.acc: false, PolarBleSdk.PolarDeviceDataType.magnetometer: false]
Polar SDK log:  [BLE] processServiceData called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0, data size: 3 bytes
Polar SDK log:  Processing PSFTP_MTU_CHARACTERISTIC  HEX 00 00 00
Polar SDK log:  [BLE] Polled packet with size: 3 bytes, error code: 0
Polar SDK log:  [BLE] Processed RFC76 message frame, sequence number: 0, status: 0
Polar SDK log:  [BLE] RFC76 message response received with error code: Optional(0)
Polar SDK log:  [BLE] PS-FTP write operation completed successfully
Polar SDK log:  [BLE] PS-FTP write operation DISPOSED
Polar SDK log:  [BLE] Closing totalStream and data stream in PS-FTP write
Polar SDK log:  [BLE] PS-FTP new write operation
Polar SDK log:  [BLE] commandState state:STOPPED action: ADMIN_START_SCAN
Polar SDK log:  [BLE] commandState state:STOPPED action: EXIT
Polar SDK log:  [BLE] commandState state:IDLE action: ENTRY
Polar SDK log:  [BLE] Transmitting first MTU packet, size: 55 bytes
Polar SDK log:  [BLE] commandState state:IDLE action: ADMIN_STOP_SCAN
Polar SDK log:  [BLE] commandState state:IDLE action: EXIT
Polar SDK log:  [BLE] commandState state:STOPPED action: ENTRY
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing packetsWritten for PSFTP_MTU_CHARACTERISTIC
Polar SDK log:  MTU send  HEX 02 13 00 08 01 12 0F 2F 55 2F 30 2F 55 53 45 52 49 44 2E 42 50 42 08 FF FF FF FF FF FF FF FF FF 01 A2 06 13 0A 07 08 E9 0F 10 08 18 01 12 06 08 0A 10 0F 18 02 18 01
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Polar SDK log:  [BLE] readResponse started with timeout: 90.0 seconds
Polar SDK log:  [BLE] Device is connected, attempting to poll input queue
Polar SDK log:  [BLE] peripheralIsReadyToSendWriteWithoutResponse
Polar SDK log:  [BLE] processServiceData called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0, data size: 3 bytes
Polar SDK log:  Processing PSFTP_MTU_CHARACTERISTIC  HEX 00 00 00
Polar SDK log:  [BLE] Polled packet with size: 3 bytes, error code: 0
Polar SDK log:  [BLE] Processed RFC76 message frame, sequence number: 0, status: 0
Polar SDK log:  [BLE] RFC76 message response received with error code: Optional(0)
Polar SDK log:  [BLE] PS-FTP write operation completed successfully
Polar SDK log:  set local time to 2025-08-01 14:14:58 +0000 and timeZone US/Eastern in device E875CF25
Polar SDK log:  [BLE] PS-FTP write operation DISPOSED
Polar SDK log:  [BLE] Closing totalStream and data stream in PS-FTP write
Polar SDK log:  [BLE] PS-FTP new query operation started for ID: 3
Polar SDK log:  [BLE] Cleared MTU input queue
Polar SDK log:  [BLE] commandState state:STOPPED action: ADMIN_START_SCAN
Polar SDK log:  [BLE] commandState state:STOPPED action: EXIT
Polar SDK log:  [BLE] commandState state:IDLE action: ENTRY
Polar SDK log:  [BLE] Transmitting MTU packet, size: 33 bytes, for query ID: 3
Polar SDK log:  MTU send  HEX 02 03 80 0A 07 08 E9 0F 10 08 18 01 12 08 08 0A 10 0E 18 3A 20 00 18 90 FE FF FF FF FF FF FF FF 01
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] Current written: 0, Target count: 1
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing packetsWritten for PSFTP_MTU_CHARACTERISTIC
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Polar SDK log:  [BLE] readResponse started with timeout: 90.0 seconds
Polar SDK log:  [BLE] Device is connected, attempting to poll input queue
Polar SDK log:  [BLE] processServiceData called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0, data size: 3 bytes
Polar SDK log:  Processing PSFTP_MTU_CHARACTERISTIC  HEX 00 00 00
Polar SDK log:  [BLE] Polled packet with size: 3 bytes, error code: 0
Polar SDK log:  [BLE] Processed RFC76 message frame, sequence number: 0, status: 0
Polar SDK log:  [BLE] RFC76 message response received with error code: Optional(0)
Polar SDK log:  [BLE] PS-FTP query operation completed successfully for ID: 3
Polar SDK log:  [BLE] PS-FTP query operation DISPOSED for ID: 3
Polar SDK log:  [BLE] MTU input queue cleared after query operation DISPOSED for ID: 3
Polar SDK log:  [BLE] Closing totalStream in PS-FTP query operation for ID: 3
Polar SDK log:  [BLE] PS-FTP new query operation started for ID: 1
Polar SDK log:  [BLE] Cleared MTU input queue
Polar SDK log:  [BLE] Transmitting MTU packet, size: 24 bytes, for query ID: 1
Polar SDK log:  MTU send  HEX 02 01 80 0A 07 08 E9 0F 10 08 18 01 12 08 08 0E 10 0E 18 3A 20 00 18 01
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] Current written: 0, Target count: 1
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing packetsWritten for PSFTP_MTU_CHARACTERISTIC
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Polar SDK log:  [BLE] readResponse started with timeout: 90.0 seconds
Polar SDK log:  [BLE] Device is connected, attempting to poll input queue
Polar SDK log:  [BLE] processServiceData called with characteristic: FB005C51-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0, data size: 3 bytes
Polar SDK log:  Processing PSFTP_MTU_CHARACTERISTIC  HEX 00 00 00
Polar SDK log:  [BLE] Polled packet with size: 3 bytes, error code: 0
Polar SDK log:  [BLE] Processed RFC76 message frame, sequence number: 0, status: 0
Polar SDK log:  [BLE] RFC76 message response received with error code: Optional(0)
Polar SDK log:  [BLE] PS-FTP query operation completed successfully for ID: 1
Polar SDK log:  [BLE] PS-FTP query operation DISPOSED for ID: 1
Polar SDK log:  [BLE] MTU input queue cleared after query operation DISPOSED for ID: 1
FTU Completed
FTU Disposed
Polar SDK log:  [BLE] PS-FTP new notification operation started for ID: 1
Polar SDK log:  [BLE] Notification packets counter reset
Polar SDK log:  [BLE] Transmitting notification packet, size: 4 bytes, for notification ID: 1
Polar SDK log:  [BLE] Closing totalStream in PS-FTP query operation for ID: 1
Polar SDK log:  H2D send  HEX 02 01 08 01
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] Current written: 0, Target count: 1
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C53-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing notificationPacketsWritten for PSFTP_H2D_NOTIFICATION_CHARACTERISTIC
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Polar SDK log:  [BLE] PS-FTP notification sent successfully for ID: 1
Polar SDK log:  [BLE] PS-FTP Notification send operation DISPOSED for ID: 1
Polar SDK log:  [BLE] Closing totalStream in PS-FTP notification operation for ID: 1
Polar SDK log:  [BLE] PS-FTP new notification operation started for ID: 9
Polar SDK log:  [BLE] Notification packets counter reset
Polar SDK log:  [BLE] Transmitting notification packet, size: 2 bytes, for notification ID: 9
Polar SDK log:  H2D send  HEX 02 09
Polar SDK log:  [BLE] waitPacketsWritten started with count: 1, timeout: 90.0 seconds
Polar SDK log:  [BLE] Current written: 0, Target count: 1
Polar SDK log:  [BLE] serviceDataWritten called with characteristic: FB005C53-02E7-F387-1CAD-8ACD2D8DF0C8, error: 0
Polar SDK log:  [BLE] Incrementing notificationPacketsWritten for PSFTP_H2D_NOTIFICATION_CHARACTERISTIC
Polar SDK log:  [BLE] All packets written successfully, resetting written count
Polar SDK log:  [BLE] PS-FTP notification sent successfully for ID: 9
Polar SDK log:  [BLE] PS-FTP Notification send operation DISPOSED for ID: 9
Polar SDK log:  [BLE] Closing totalStream in PS-FTP notification operation for ID: 9
Message from debugger: killed
```


<img width="650" src="https://github.com/user-attachments/assets/b7b84438-dae1-4632-bb76-27edf924f6c5" />

**Comment by pth-pe-gh** [comment]
This needs further investigation:
1) Reproduce using latest example iOS app PSDC iOS to see if it can be reproduced
2) If it reproduces, identify the part of SDK that should decouple lower qos thread from User initiated class and modify to decouple on SDK side if possible.
Created internal ticket for further investigation: TC-66152
